spring.datasource.url=jdbc:mysql://localhost:3306/cotizacion
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=cotizacion
spring.datasource.password=cotizacion

