spring.datasource.url=jdbc:mysql://localhost:3306/cotizacion?serverTimezone=GMT-3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=cotizacion
spring.datasource.password=cotizacion
USUARIO=adminAng3l
PASSWORD=753951admin.+
