spring.datasource.url=jdbc:mysql://34.176.161.231/saavedradatabase
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=gCloud4ng31$&

