spring.datasource.url=jdbc:mysql://localhost:3306/cotizacion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=cotizacion
spring.datasource.password=cotizacion
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/reportes/
spring.mvc.static-path-pattern=/static/**
