spring.datasource.url=jdbc:mysql://localhost:3306/cotizacion?serverTimezone=GMT-3
spring.datasource.username=cotizacion
spring.datasource.password=cotizacion
spring.security.username=angel
spring.security.password=1234