spring.datasource.url=jdbc:mysql://localhost:3306/cotizacion?serverTimezone=GMT-3
spring.datasource.username=cotizacion
spring.datasource.password=cotizacion
spring.security.user.name=angelsb
spring.security.user.password=12345qwe